<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk9-dev Udiff common/autoconf/platform.m4</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../common/autoconf/generated-configure.sh.udiff.html' target='_top'>&lt prev</a> <a href='../../index.html' target='_top'>index</a> next &gt</center>
<h2>common/autoconf/platform.m4</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -284,10 +284,12 @@</span>
   OPENJDK_TARGET_CPU_LEGACY_LIB="$OPENJDK_TARGET_CPU"
   if test "x$OPENJDK_TARGET_CPU" = xx86; then
     OPENJDK_TARGET_CPU_LEGACY_LIB="i386"
   elif test "x$OPENJDK_TARGET_CPU" = xx86_64; then
     OPENJDK_TARGET_CPU_LEGACY_LIB="amd64"
<span class="new">+  elif test "x$OPENJDK_TARGET_CPU" = xppc64 &amp;&amp; test "x$OPENJDK_TARGET_CPU_ENDIAN" = xlittle; then</span>
<span class="new">+    OPENJDK_TARGET_CPU_LEGACY_LIB="ppc64le"</span>
   fi
   AC_SUBST(OPENJDK_TARGET_CPU_LEGACY_LIB)
 
   # This is the name of the cpu (but using i386 and amd64 instead of
   # x86 and x86_64, respectively), preceeded by a /, to be used when
</pre><hr /><pre>
<span class="newmarker">@@ -317,19 +319,23 @@</span>
     # On linux only, we replace x86 with i386.
     OPENJDK_TARGET_CPU_OSARCH="i386"
   elif test "x$OPENJDK_TARGET_OS" != xmacosx &amp;&amp; test "x$OPENJDK_TARGET_CPU" = xx86_64; then
     # On all platforms except macosx, we replace x86_64 with amd64.
     OPENJDK_TARGET_CPU_OSARCH="amd64"
<span class="new">+  elif test "x$OPENJDK_TARGET_CPU" = xppc64 &amp;&amp; test "x$OPENJDK_TARGET_CPU_ENDIAN" = xlittle; then</span>
<span class="new">+    OPENJDK_TARGET_CPU_OSARCH="ppc64le"</span>
   fi
   AC_SUBST(OPENJDK_TARGET_CPU_OSARCH)
 
   OPENJDK_TARGET_CPU_JLI="$OPENJDK_TARGET_CPU"
   if test "x$OPENJDK_TARGET_CPU" = xx86; then
     OPENJDK_TARGET_CPU_JLI="i386"
   elif test "x$OPENJDK_TARGET_OS" != xmacosx &amp;&amp; test "x$OPENJDK_TARGET_CPU" = xx86_64; then
     # On all platforms except macosx, we replace x86_64 with amd64.
     OPENJDK_TARGET_CPU_JLI="amd64"
<span class="new">+  elif test "x$OPENJDK_TARGET_CPU" = xppc64 &amp;&amp; test "x$OPENJDK_TARGET_CPU_ENDIAN" = xlittle; then</span>
<span class="new">+    OPENJDK_TARGET_CPU_JLI="ppc64le"</span>
   fi
   # Now setup the -D flags for building libjli.
   OPENJDK_TARGET_CPU_JLI_CFLAGS="-DLIBARCHNAME='\"$OPENJDK_TARGET_CPU_JLI\"'"
   if test "x$OPENJDK_TARGET_OS" = xsolaris; then
     if test "x$OPENJDK_TARGET_CPU_ARCH" = xsparc; then
</pre>
<center><a href='../../common/autoconf/generated-configure.sh.udiff.html' target='_top'>&lt prev</a> <a href='../../index.html' target='_top'>index</a> next &gt</center>
</body></html>

