<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff make </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../index.html' target='_top'>index</a> <a href='../src/os/linux/vm/os_linux.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>make/defs.make</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 313     endif
 314   endif
 315   ifeq ($(BUILDARCH), ppc)
 316     ifdef LP64
 317       BUILDARCH = ppc64
 318     endif
 319   endif
 320 
 321   # LIBARCH is 1:1 mapping from BUILDARCH
 322   LIBARCH         = $(LIBARCH/$(BUILDARCH))
 323   LIBARCH/i486    = i386
 324   LIBARCH/amd64   = amd64
 325   LIBARCH/sparc   = sparc
 326   LIBARCH/sparcv9 = sparcv9
 327   LIBARCH/ia64    = ia64
 328   LIBARCH/ppc64   = ppc64
 329   LIBARCH/ppc     = ppc
 330   LIBARCH/arm     = arm
 331   LIBARCH/zero    = $(ZERO_LIBARCH)
 332 







 333   LP64_ARCH = sparcv9 amd64 ia64 ppc64 zero
 334 endif
 335 
 336 # Required make macro settings for all platforms
 337 MAKE_ARGS += BOOTDIR=$(ABS_BOOTDIR)
 338 MAKE_ARGS += OUTPUTDIR=$(ABS_OUTPUTDIR)
 339 MAKE_ARGS += GAMMADIR=$(ABS_GAMMADIR)
 340 MAKE_ARGS += MAKE_VERBOSE=$(MAKE_VERBOSE)
 341 MAKE_ARGS += JRE_RELEASE_VERSION=$(JRE_RELEASE_VERSION)
 342 
 343 # Pass HOTSPOT_BUILD_VERSION as argument to OS specific Makefile
 344 # to overwrite the default definition since OS specific Makefile also
 345 # includes this make/defs.make file.
 346 MAKE_ARGS += HOTSPOT_BUILD_VERSION=$(HOTSPOT_BUILD_VERSION)
 347 
 348 # Various export sub directories
 349 EXPORT_INCLUDE_DIR = $(EXPORT_PATH)/include
 350 EXPORT_DOCS_DIR = $(EXPORT_PATH)/docs
 351 EXPORT_LIB_DIR = $(EXPORT_PATH)/lib
 352 EXPORT_JRE_DIR = $(EXPORT_PATH)/jre
</pre></td><td><pre>

</pre><hr></hr><pre>
 313     endif
 314   endif
 315   ifeq ($(BUILDARCH), ppc)
 316     ifdef LP64
 317       BUILDARCH = ppc64
 318     endif
 319   endif
 320 
 321   # LIBARCH is 1:1 mapping from BUILDARCH
 322   LIBARCH         = $(LIBARCH/$(BUILDARCH))
 323   LIBARCH/i486    = i386
 324   LIBARCH/amd64   = amd64
 325   LIBARCH/sparc   = sparc
 326   LIBARCH/sparcv9 = sparcv9
 327   LIBARCH/ia64    = ia64
 328   LIBARCH/ppc64   = ppc64
 329   LIBARCH/ppc     = ppc
 330   LIBARCH/arm     = arm
 331   LIBARCH/zero    = $(ZERO_LIBARCH)
 332 
<span class="new"> 333   # Override LIBARCH for ppc64le</span>
<span class="new"> 334   ifeq ($(BUILDARCH), ppc64)</span>
<span class="new"> 335     ifeq ($(OPENJDK_TARGET_CPU_ENDIAN), little)</span>
<span class="new"> 336       LIBARCH = ppc64le</span>
<span class="new"> 337     endif</span>
<span class="new"> 338   endif</span>
<span class="new"> 339 </span>
 340   LP64_ARCH = sparcv9 amd64 ia64 ppc64 zero
 341 endif
 342 
 343 # Required make macro settings for all platforms
 344 MAKE_ARGS += BOOTDIR=$(ABS_BOOTDIR)
 345 MAKE_ARGS += OUTPUTDIR=$(ABS_OUTPUTDIR)
 346 MAKE_ARGS += GAMMADIR=$(ABS_GAMMADIR)
 347 MAKE_ARGS += MAKE_VERBOSE=$(MAKE_VERBOSE)
 348 MAKE_ARGS += JRE_RELEASE_VERSION=$(JRE_RELEASE_VERSION)
 349 
 350 # Pass HOTSPOT_BUILD_VERSION as argument to OS specific Makefile
 351 # to overwrite the default definition since OS specific Makefile also
 352 # includes this make/defs.make file.
 353 MAKE_ARGS += HOTSPOT_BUILD_VERSION=$(HOTSPOT_BUILD_VERSION)
 354 
 355 # Various export sub directories
 356 EXPORT_INCLUDE_DIR = $(EXPORT_PATH)/include
 357 EXPORT_DOCS_DIR = $(EXPORT_PATH)/docs
 358 EXPORT_LIB_DIR = $(EXPORT_PATH)/lib
 359 EXPORT_JRE_DIR = $(EXPORT_PATH)/jre
</pre></td>
</tr></table>
<center>&lt prev <a href='../index.html' target='_top'>index</a> <a href='../src/os/linux/vm/os_linux.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
