<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk9-dev Sdiff common/autoconf </title>
</head><body id="SUNWwebrev">
<center><a href='../../common/autoconf/hotspot-spec.gmk.in.sdiff.html' target='_top'>&lt prev</a> <a href='../../index.html' target='_top'>index</a> next &gt</center>
<h2>common/autoconf/platform.m4</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  44       ;;
  45     arm*)
  46       VAR_CPU=arm
  47       VAR_CPU_ARCH=arm
  48       VAR_CPU_BITS=32
  49       VAR_CPU_ENDIAN=little
  50       ;;
  51     powerpc)
  52       VAR_CPU=ppc
  53       VAR_CPU_ARCH=ppc
  54       VAR_CPU_BITS=32
  55       VAR_CPU_ENDIAN=big
  56       ;;
  57     powerpc64)
  58       VAR_CPU=ppc64
  59       VAR_CPU_ARCH=ppc
  60       VAR_CPU_BITS=64
  61       VAR_CPU_ENDIAN=big
  62       ;;
  63     powerpc64le)
<span class="changed">  64       VAR_CPU=ppc64</span>
  65       VAR_CPU_ARCH=ppc
  66       VAR_CPU_BITS=64
  67       VAR_CPU_ENDIAN=little
  68       ;;
  69     s390)
  70       VAR_CPU=s390
  71       VAR_CPU_ARCH=s390
  72       VAR_CPU_BITS=32
  73       VAR_CPU_ENDIAN=big
  74       ;;
  75     s390x)
  76       VAR_CPU=s390x
  77       VAR_CPU_ARCH=s390
  78       VAR_CPU_BITS=64
  79       VAR_CPU_ENDIAN=big
  80       ;;
  81     sparc)
  82       VAR_CPU=sparc
  83       VAR_CPU_ARCH=sparc
  84       VAR_CPU_BITS=32

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  44       ;;
  45     arm*)
  46       VAR_CPU=arm
  47       VAR_CPU_ARCH=arm
  48       VAR_CPU_BITS=32
  49       VAR_CPU_ENDIAN=little
  50       ;;
  51     powerpc)
  52       VAR_CPU=ppc
  53       VAR_CPU_ARCH=ppc
  54       VAR_CPU_BITS=32
  55       VAR_CPU_ENDIAN=big
  56       ;;
  57     powerpc64)
  58       VAR_CPU=ppc64
  59       VAR_CPU_ARCH=ppc
  60       VAR_CPU_BITS=64
  61       VAR_CPU_ENDIAN=big
  62       ;;
  63     powerpc64le)
<span class="changed">  64       VAR_CPU=ppc64le</span>
  65       VAR_CPU_ARCH=ppc
  66       VAR_CPU_BITS=64
  67       VAR_CPU_ENDIAN=little
  68       ;;
  69     s390)
  70       VAR_CPU=s390
  71       VAR_CPU_ARCH=s390
  72       VAR_CPU_BITS=32
  73       VAR_CPU_ENDIAN=big
  74       ;;
  75     s390x)
  76       VAR_CPU=s390x
  77       VAR_CPU_ARCH=s390
  78       VAR_CPU_BITS=64
  79       VAR_CPU_ENDIAN=big
  80       ;;
  81     sparc)
  82       VAR_CPU=sparc
  83       VAR_CPU_ARCH=sparc
  84       VAR_CPU_BITS=32

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../common/autoconf/hotspot-spec.gmk.in.sdiff.html' target='_top'>&lt prev</a> <a href='../../index.html' target='_top'>index</a> next &gt</center>
</body></html>
